body{
    margin: 0;
    padding: 0;

}
#headerh1{
    text-align: center;
    color: green;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
  
}
.parent{
    display: flex;
}
.half-portion{
    width: 50%;
   
}
.pic img{
    width: 400px; 
    transition: transform 5s;
    
}
.pic img:hover{
  
    transform: scale(.75); 
    
}

.right-side{
    padding-top: 5px;
   
}

.left-side{
    padding-top: 90px;
    padding-left: 60px;
}
p{
    font-size: 20px;
    text-align: justify;
}
h3{
    font-size: 40px;
    color: green
}
a{
    text-decoration: none;
    background-image: linear-gradient(yellow, green);
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    font-weight: 700;
    font-size: 22px; 
}
a:hover{
    background-image: linear-gradient(45deg, red, green, red);
    cursor: pointer;
}
#bodyh1{
    text-align: center;
    font-size: 40px;
    
}
/* card */
.parent-body{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.dhaka{
    width: 350px;
    border: 1px solid gray;
    box-shadow: 4px 4px 50px gray;
    border-radius: 5px;
    padding: 20px;
    transition: transform 3s;
    
}
.dhaka:hover{
    transform: scale(.75);
}

.chittagong{
    width: 350px;
    border: 1px solid gray;
    box-shadow: 4px 4px 50px gray;
    border-radius: 5px;
    padding: 20px;
    transition: transform 3s;
   
}
.chittagong:hover{
    transform: scale(.75);
}
.khulna{
    width: 350px;
    border: 1px solid gray;
    box-shadow: 4px 4px 50px gray;
    border-radius: 5px;
    padding: 20px;
    transition: transform 3s;
    
}
.khulna:hover{
    transform: scale(.75);
}

/* gias r oikane clo 
img{
    width: 100%;
} */

.another{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 50px;
}
.sylhet{
    width: 350px;
    border: 1px solid gray;
    box-shadow: 4px 4px 50px gray;
    border-radius: 5px;
    padding: 20px;
    transition: transform 3s;
    
}
.sylhet:hover{
    transform: scale(.75);
}

.rajshahi{
    width: 350px;
    border: 1px solid gray;
    box-shadow: 4px 4px 50px gray;
    border-radius: 5px;
    padding: 20px;
    transition: transform 3s;
}
.rajshahi:hover{
    transform: scale(.75);
}
.barishal{
    width: 350px;
    border: 1px solid gray;
    box-shadow: 4px 4px 50px gray;
    border-radius: 5px;
    padding: 20px;
    transition: transform 3s;
}
.barishal:hover{
    transform: scale(.75);
}
.final{
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: 50px;
}

.rangpur{
    width: 350px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow:  4px 4px 50px gray ;
    padding: 20px;
    transition: transform 3s;
}
.rangpur:hover{
    transform: scale(.75);
}
.mymensingh{
    width: 350px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow:  4px 4px 50px gray ;
    padding: 20px;
    transition:transform 3s ;
    
}
.mymensingh:hover{
    transform: scale(.75);
}


footer{
    background-color: greenyellow;
    padding: 15px;
    
}

.footer-section p{
    text-align: center;
    font-size: 20px;
    font-weight: 700; 
   
}

@keyframes bd {
    0%{
        left: 0px;
        top: 0;

    }

    50%{
        top: 250px;

    }
    100%{
        left: 350px;
        top: 0;
    }
}
.rectangle{
    width: 400px;
    height: 300px;
    border: 1px solid limegreen;
    background-color: green;
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: red;
    animation: bd 3s linear .5s infinite alternate;
    position: relative;
    animation-play-state: running;
}
.flag{
    margin-top: 100px;
}
.chobi img{
    width: 100%;
    transition: transform 3s;
}
.chobi img:hover{
    transform: scale(.75);
}